FROM --platform=linux/amd64 ubuntu:16.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake libz-dev libclang-dev llvm-3.7-dev libedit-dev

COPY . /repo
WORKDIR /repo/LLVM-compiler/build
RUN cmake ..
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/LLVM-compiler/build/pthc | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:16.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/LLVM-compiler/build/pthc /repo/LLVM-compiler/build/pthc
ENV LD_LIBRARY_PATH=/deps
